# Restaurant_Application

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corn/cornpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corn/cornpos/: CornPos.kt  MainActivity.kt
app/src/main/java/com/corn/cornpos/data/: DataStore.kt
app/src/main/java/com/corn/cornpos/data/database/: AdsOn.kt  AdsOnDao.kt  Category.kt  CategoryDao.kt  CornPosDataBase.kt  Customer.kt  CustomerDao.kt  Deals.kt  DealsDao.kt  LoginDao.kt  LoginModel.kt  MYOrderJsonSerializer.kt  OrderDetails.kt  OrderDetailsDao.kt  Products.kt  ProductsDao.kt  Table.kt  TableDeo.kt  UserInfoDao.kt  UserInfoModel.kt
app/src/main/java/com/corn/cornpos/data/remote/: CornPosApi.kt
app/src/main/java/com/corn/cornpos/data/remote/dto/: DashboardDto.kt  DashboardPayload.kt  Deal.kt  DealAndItems.kt  DealItem.kt  LoginDto.kt  LoginPayload.kt  MasterData.kt  MyOrder.kt  NewOrderDto.kt  OrderDto.kt  OrderItems.kt  OrderPayload.kt  OrderUpdateDto.kt  PinDto.kt  Row.kt  TableDetailsDto.kt  UerInfo.kt
app/src/main/java/com/corn/cornpos/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/corn/cornpos/repository/: CornDataBaseRepository.kt  CornPosDataBaseRepositoryImpl.kt  CornPosRepository.kt  CornPosRepositoryImpl.kt
app/src/main/java/com/corn/cornpos/ui/screen/: MainScreen.kt
app/src/main/java/com/corn/cornpos/ui/screen/dashboard/: DashboardEvents.kt  DashboardScreen.kt  DashboardValues.kt  DashboardViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/delivery/: DeliveryEvents.kt  DeliveryScreen.kt  DeliveryValues.kt  DeliveryViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/dinein/: DineInEvents.kt  DineInScreen.kt  DineInValues.kt  DineInViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/forgotPassword/: ForgotPassowrd.kt
app/src/main/java/com/corn/cornpos/ui/screen/login/: LoginEvents.kt  LoginScreen.kt  LoginScreenValues.kt  LoginViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/menu/: MenuEvents.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/orderDetail/: OrderDetailScreen.kt  OrderDetailsViewModel.kt  OrderEvents.kt
app/src/main/java/com/corn/cornpos/ui/screen/pin/: PINScreen.kt  PINValues.kt  PinEvents.kt  PinViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/corn/cornpos/ui/screen/table/: TableEvents.kt  TableScreen.kt  TableViewModel.kt
app/src/main/java/com/corn/cornpos/ui/screen/takeaway/: TakeAwayEvents.kt  TakeAwayScreen.kt  TakeAwayValues.kt  TakeAwayViewModel.kt
app/src/main/java/com/corn/cornpos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/corn/cornpos/util/: Biomatric.kt  Constants.kt  CornPosNavGraph.kt  DealManager.kt  NavigationScreen.kt  UiEvent.kt
app/src/main/res/drawable/: arrow_forword.xml  dine_in.xml  icon_awesome_edit.xml  icon_awesome_fingerprint.xml  icon_awesome_list.xml  icon_awesome_walking.xml  icon_feather_user.xml  icon_ionic_md_key.xml  icon_material_call_split.xml  icon_material_directions_bike.xml  md_paper.xml  search.xml  table.xml  take_away.xml  watch.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/corn/cornpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
